{
  "name": "my_movie_shelf",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "compile": "tsc -w",
    "build": "tsc",
    "test": "cross-env NODE_ENV=development node --max-old-space-size=4096 __tests__ -i --colors --verbose --detectOpenHandles --coverage --forceExit --testTimeout=500000",
    "test:watch": "cross-env NODE_ENV=development jest --watch",
    "dev": "nodemon",
    "prod": "node src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.8",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.3",
    "compression": "^1.7.5",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "cron": "^3.2.1",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.6",
    "eslint": "^9.16.0",
    "express": "^4.21.1",
    "helmet": "^8.0.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^6.9.16",
    "nodemon": "^3.1.7",
    "pg": "^8.13.1",
    "sequelize": "^6.37.5",
    "supertest": "^7.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "uuid": "^11.0.3",
    "validator": "^13.12.0",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/morgan": "^1.9.9",
    "@types/nodemailer": "^6.4.17"
  }
}
